name: repo-checks

on:
  pull_request:
    branches:
    - master

jobs:
  main:
    name: nodejs
    runs-on: zendesk-stable
    strategy:
      fail-fast: true
      matrix:
        task: ['jscs', 'sass', 'test', 'testem']
        include:
          - task: jscs
            run: npm run jscs
          - task: sass
            run:  npm rebuild node-sass
          - task: test
            run: node_modules/.bin/gulp compile-test
          - task: testem
            run: node_modules/.bin/testem ci
    steps:
    - uses: zendesk/checkout@v2
    - uses: zendesk/setup-node@v2.0.0
      with:
        node-version: '6'
    - name: ${{ matrix.task }}
      run: |
        ${{ matrix.run }}
